server.port=8072
spring.cloud.gcp.project-id=disco-portal-356919
spring.cloud.gcp.credentials.location=file:C:/Users/AFROSOFT/Downloads/disco-portal-356919-697093608f33.json
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/telone_gcp
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
